* {
  box-sizing: border-box;
}

html {
  font-size: 62.5%;
}

html,
body {
  font-family: @regFont;
}

h1,
h2,
h3,
h4,
h5 {
  font-family: @headerFont;
}

h1 {
  font-size: 4rem;
}

h2 {
  font-size: 3.2rem;
  //color: @fontColor;
  //padding-bottom: 10px;
}

h4 {
  font-size: 2.5rem;
  //padding-bottom: 10px;
}

p {
  line-height: 1.5;
  font-size: 1.6rem;
  //padding-bottom: 10px;
}

img {
  max-width: 100%;
  height: auto;
}

button {
  &:focus {
    outline: none;
  }
}

.container {
  height: 100vh;
  min-height: @minH;
  max-height: 1000px;
  max-width: 1000px;
  width: 100%;
  margin: auto;
  border-left: 1px solid black;
  border-right: 1px solid black;
}
