// Vars
@minMedia: ~"(max-height: 300px)";
@icons: ~"(max-height: 420px)";
@size: 20vh;
@minH: 300px;
@maxH: 1000px;
@maxW: 2000px;

// Color assignments
@bgColor: @brown;
@fontColor: @red;
@toothBG: @white;

// Colors
@white: #fcfcfa; //#f5f0eb;
@brown: #938b81; //#cfb3a5;
@red: #b04446;
@purple: #1a151c; //#403339;

// Fonts
@import url("https://fonts.googleapis.com/css?family=Quicksand|Staatliches");
@headerFont: "Staatliches", sans-serif;
@regFont: "Quicksand", sans-serif;
