.fixedContainer {
  position: absolute;
  margin: auto;
  max-width: @maxW;
  top: 0;
  width: 120px;
  height: 60px;
  z-index: 2;
  background-color: @brown;

  .cta {
    position: relative;
    @btnWidth: 100px;
    @btnHeight: 40px;
    width: @btnWidth;
    height: @btnHeight;
    background-color: @red;
    border: 2px solid @white;
    color: @white;
    left: 5px;
    top: 7px;
    border-radius: 7px;

    .flexAlign;
    flex-direction: column;
  }
}
