// Vars
@minMedia: ~"(max-height: 300px)";
@icons: ~"(max-height: 420px)";
@size: 20vh;
@minH: 300px;
@maxH: 1000px;
@maxW: 1000px;

// Color assignments
@bgColor: @white;
@fontColor: @red;
// Colors
@white: #f5f0eb;
@brown: #cfb3a5;
@red: #b04446;
@purple: #403339;
// Fonts
@import url("https://fonts.googleapis.com/css?family=Quicksand|Staatliches");
@headerFont: "Staatliches", sans-serif;
@regFont: "Quicksand", sans-serif;
