.zipper {
  display: flex;
  justify-content: space-between;
  align-items: center;
  overflow: hidden;
  background-color: @brown;

  // The DIVS on each side of the screen that make up the two doors
  .left,
  .right {
    height: 100vh;
    min-height: @minH;
    max-height: 1000px;
    width: @size;
    transition: 0s;
    position: relative;
    z-index: 1;

    // General styles for each "tooth", real and fake
    .tooth {
      padding: 0 10px;
      display: flex;
      flex-direction: column;
      justify-content: center;
      min-height: @size;
      width: @size;
      position: relative;
      bottom: @size / 2;

      // Move icons to the center of the box
      @media @icons {
        align-items: center;
      }

      // Stop moving/changing size of  teeth up and down with screen height
      @media @minMedia {
        bottom: 30px;
        min-width: 60px;
        min-height: 60px;
      }
    }
    // Small boxes --> no margins.
    // Center text in the zipper
    p,
    h2 {
      margin: 0;
      text-align: center;
      // Don't allow text to be selected
      -webkit-user-select: none;
      -moz-user-select: none;
      -ms-user-select: none;
      -khtml-user-select: none;
    }
    // Resize/position text based on screen size
    p {
      @media (max-height: 525px) {
        display: none;
      }
      @media (max-height: 700px) {
        line-height: 1.3;
      }
      @media (max-height: 620px) {
        font-size: 1.2rem;
      }
    }
    h2 {
      @media (max-height: 620px) {
        font-size: 2.5rem;
      }
      // @media (max-height: 560px) {
      //   font-size: 2.5rem;
      // }
      @media (max-height: 500px) {
        font-size: 2rem;
      }
      @media (max-height: 420px) {
        display: none;
      }
    }
    // Only show icons at small screen heights
    i {
      display: none;
      @media @icons {
        display: block;
      }
    } // h2.icon
    i {
      font-size: 3em;
    }
  } /// .left/.right

  // Styles for only the left half of the screen
  .left {
    // right: calc((2 * @size) - 50%)
    right: 0px;
    width: calc(50% - (@size / 2));
    &.animate {
      right: 50%; // 2 * @size;
    }
    display: flex;
    flex-direction: column;
    align-items: flex-end;

    // "Real" teeth stick out of their door
    .tooth.real {
      left: @size; //1.5 * @size;
      border-width: 1px 1px 1px 0;
      border-style: solid;
      border-color: black;

      // Stop re-positioning at a minimum height
      @media @minMedia {
        left: 30px;
      }
    }
    // "Fake" teeth draw a border in the indention
    // from the opposite door's "real" tooth
    .tooth.fake {
      left: 0; // @size / 2;
      border-width: 0px 1px 0px 0;
      border-style: solid;
      border-color: black;
      // Stop re-positioning at a minimum height
      @media @minMedia {
        right: 30px;
      }
    }
  }

  // Styles for the right half of the screen
  .right {
    left: 0; // calc((2 * @size) - 50%);
    width: calc(50% - (@size / 2));
    &.animate {
      left: 50%; // 2 * @size;
    }
    // "Real" teeth stick out of their door
    .tooth.real {
      right: @size; // 1.5 * @size;
      border-width: 1px 0px 1px 1px;
      border-style: solid;
      border-color: black;

      @media @minMedia {
        right: 30px;
      }
    }
    // "Fake" teeth draw a border in the indention
    // from the opposite door's "real" tooth
    .tooth.fake {
      right: 0; // @size / 2;
      border-width: 0px 0px 0px 1px;
      border-style: solid;
      border-color: black;

      @media @minMedia {
        left: 30px;
      }
    }
  }
}
// Show cursor as pointed over content boxes
.content {
  cursor: pointer;
}

.animate {
  .tooth {
    p {
      display: none;
    }
    h2 {
      display: none;
    }
    i {
      display: block;
      margin-right: 7%;
      font-size: 7em;

      @media (max-height: 550px) {
        font-size: 5em;
      }
      @media (max-height: 400px) {
        font-size: 3em;
      }
    }
  } // .tooth

  &.left {
    .tooth {
      align-items: flex-end;
    }
  } // .left

  &.right {
    .tooth {
      align-items: flex-start;
    }
  }
} // .animate
