.skillsContainer {
  overflow-y: scroll;
  max-height: 87vh;
  width: 100%;
  padding-right: 10px;
  section.techIcons {
    .flexAlign(space-evenly);
    border-width: 5px 0;
    font-size: 5rem;
  }

  section.skillsInfo {
    h2 {
      text-decoration: underline;
    }
    p {
      margin: auto;
      max-width: none;
      width: 90%;
    }
  }
}
