.socialContainer {
  text-align: center;
  padding: 10px;
  section {
    border-width: 5px 0;
    h3 {
      font-size: 2rem;
    }
    p {
      margin: auto;
      text-align: left;

      span {
        width: 100%;
        .flexAlign(space-evenly);
        a {
          color: #000;
        }
      }
    }
  }
}
