// Specific styles for the left Zipper.  General styles for both doors are in
// zipper.less

.zipper {
  // Styles for only the left half of the screen
  .left {
    right: 0px;
    &.animate {
      right: 55%;
    }
    display: flex;
    flex-direction: column;
    align-items: flex-end;

    // "Real" teeth stick out of their door
    .tooth.real {
      left: @size;
      border-width: 1px 1px 1px 0;
      border-style: solid;
      border-color: black;

      // Stop re-positioning at a minimum height
      @media @minMedia {
        left: 60px;
      }
    }
    // "Fake" teeth draw a border in the indention
    // from the opposite door's "real" tooth
    .tooth.fake {
      left: 0;
      border-width: 0px 1px 0px 0;
      border-style: solid;
      border-color: black;
      // Stop re-positioning at a minimum height
      // @media @minMedia {
      //   right: 30px;
      // }
    }
  }
}
