.zipper {
  .contentContainer {
    position: absolute;
    left: 0;
    right: 0;
    top: calc(@size / 2);
    margin: auto;
    z-index: 0;
    max-width: @maxW;
    text-align: center;
  }

  .loadContent {
    position: relative;
    left: 0;
    right: 0;
    margin: auto;
    z-index: 0;
    max-width: calc(100% - 240px);
    background-color: @white;
    border-radius: 10px;
    max-width: 800px;
    padding: 10px 50px;

    section {
      padding: 30px 30px 60px 30px;
      width: 100%;
      border-style: dotted;
      border-color: #000;
      border-width: 0 0 5px 0;
    }

    p {
      padding: 30px;
      max-width: 400px;
      border: 1px solid #000;
      border-radius: 10px;
      box-shadow: 7px 7px rgba(50, 50, 50, 0.7);
    }
  }
}
