// Specific styles for the right Zipper.  General styles for both doors are in
// zipper.less

.zipper {
  // Styles for the right half of the screen
  .right {
    left: 0; // calc((2 * @size) - 50%);
    width: calc(50% - (@size / 2));
    &.animate {
      left: 50%; // 2 * @size;
    }
    // "Real" teeth stick out of their door
    .tooth.real {
      right: @size; // 1.5 * @size;
      border-width: 1px 0px 1px 1px;
      border-style: solid;
      border-color: black;

      @media @minMedia {
        right: 30px;
      }
    }
    // "Fake" teeth draw a border in the indention
    // from the opposite door's "real" tooth
    .tooth.fake {
      right: 0; // @size / 2;
      border-width: 0px 0px 0px 1px;
      border-style: solid;
      border-color: black;

      @media @minMedia {
        left: 30px;
      }
    }
  }
}
