.zipper {
  display: flex;
  justify-content: space-between;
  align-items: center;
  overflow: hidden;
  background-color: @bgColor;

  // The DIVS on each side of the screen that make up the two doors
  // Specific styles for the doors are in leftZip and rightZip
  .left,
  .right {
    height: 100vh;
    min-height: @minH;
    max-height: 1000px;
    width: calc(50% - (@size / 2));
    transition: 0s;
    position: relative;
    z-index: 1;
    background-color: @bgColor;

    @media @minMedia {
      width: calc(50% - 30px);
    }

    // General styles for each "tooth", real and fake
    .tooth {
      padding: 0 10px;
      .flexAlign;
      flex-direction: column;
      min-height: @size;
      width: @size;
      position: relative;
      bottom: @size / 2;
      background-color: @bgColor;

      // Move icons to the center of the box
      // @media @icons {
      //   align-items: center;
      // }

      // Stop moving/changing size of  teeth up and down with screen height
      @media @minMedia {
        bottom: 30px;
        min-width: 60px;
        min-height: 60px;
      }
    }
    // Small boxes --> no margins.
    // Center text in the zipper
    p,
    h2 {
      margin: 0;
      // Don't allow text to be selected
      -webkit-user-select: none;
      -moz-user-select: none;
      -ms-user-select: none;
      -khtml-user-select: none;
    }
    // Resize/position text based on screen size
    p {
      @media (max-height: 525px) {
        display: none;
      }
      @media (max-height: 700px) {
        line-height: 1.3;
      }
      @media (max-height: 620px) {
        font-size: 1.2rem;
      }
    }
    h2 {
      @media (max-height: 620px) {
        font-size: 2.5rem;
      }
      // @media (max-height: 560px) {
      //   font-size: 2.5rem;
      // }
      @media (max-height: 500px) {
        font-size: 2rem;
      }
      @media (max-height: 420px) {
        display: none;
      }
    }
    i {
      display: none;
      font-size: 3em;

      // Only show icons at small screen heights
      @media @icons {
        display: block;
      }
    } // i
  } /// .left/.right
}
// Show cursor as pointed over content boxes
.content {
  cursor: pointer;
}

.showIcon {
  .tooth {
    p {
      display: none;
    }
    h2 {
      display: none;
    }
    i {
      display: block;
      margin-right: 7%;
      font-size: 7em;

      @media (max-height: 550px) {
        font-size: 5em;
      }
      @media (max-height: 400px) {
        font-size: 3em;
      }
    }
  } // .tooth

  &.left {
    .tooth {
      align-items: flex-end;
    }
  } // .left

  &.right {
    .tooth {
      align-items: flex-start;
    }
  }
} // .animate
